dropbox.app.key=3589bnc6ggx3wmy
dropbox.app.secret.key=7vspqsyt0ctr7sc

dropbox.access.token=jYTwxZrYbRgAAAAAAAAAQJQInewAdBe7-fQRbrhVXEiXvQE3LLma5-XwaeDdoylr
aes.password=32
aes.salt.iv.location=D:/CloudTest/AES

dropbox.decrypt.folder.location=D:/CloudTest/DecryptTemp
dropbox.download.folder.location=D:/CloudTest/DropBoxDownload