dropbox.app.key=//Add your app key here
dropbox.app.secret.key=//Add your app secret key here

dropbox.access.token=//Add your access key here
aes.password=32
aes.salt.iv.location=D:/CloudTest/AES

dropbox.upload.folder.location=D:/CloudTest/DropBoxUpload
dropbox.encrypted.folder.location=D:/CloudTest/EncryptTemp
