dropbox.app.key=//Add your app key here
dropbox.app.secret.key=//Add your secret key here

dropbox.access.token=//Add your access token here
aes.password=32
aes.salt.iv.location=D:/CloudTest/AES

dropbox.decrypt.folder.location=D:/CloudTest/DecryptTemp
dropbox.download.folder.location=D:/CloudTest/DropBoxDownload